// Defini variables color
$color-navbar-1: #34252597 ;
$color-navbar-2: #70ced3b9 ;
$color-text: #000000;
$color-button: #192C38;


$primary-light: #fff;
$primary-dark: #192C38;





.navbar-perso {
    position: absolute;
    padding: 20px;
    width: 100vw;
    min-height: 60px;
    height: auto;
    background: linear-gradient(180deg, #362828, #362828);
    color: white;
    z-index: 1; 
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
   margin: 0 auto;
    .btn{
        border-radius: 10px;
        background-color: $color-button;
        min-width: 110px;
        height: 45px;
        color: #fff;
        transition: all 0.8s ease; // Ajoute une transition à l'animation

    } 
    .btn:hover{
        background-color: #fff;
        color: $color-button;
        transform: translateX(-3px); // Déplace le bouton de 10px vers la droite
    }

    .float-right{
        float: right;
        text-align: end;
    }
}
.logo {
height: 6em;
padding: 1.5em;
will-change: filter;
transition: filter 300ms;
}
.logo:hover {
filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
from {
    transform: rotate(0deg);
}
to {
    transform: rotate(360deg);
}
}

@media (prefers-reduced-motion: no-preference) {
a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
}
}

.card {
padding: 2em;
}

.read-the-docs {
color: #888;
}


// Classe Utilités

.heading_h1 {
    font-size: 4.375rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.heading_h2 {
    font-size: 3.475rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.heading_h5 {
    font-size: 2.375rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.heading_h6 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.line_separate{
    color: #270e5f;
    border: 2px solid;
    margin: 0 auto;
    width: 75%;
    border-radius: 10px;
}
.line_separate:hover{
    color: #719fef;
}


.underline {
    height: 0.25rem;
    width: 75%;
    min-width: 3rem;
    border-radius: 0.25rem;
    background:  #000;
    margin: 0 auto 1.5rem auto;
    background: linear-gradient(to left, #d43838, #171414)
}

.underline-2 {
    height: 0.1rem;
    width: 100%;
    min-width: 3rem;
    border-radius: 0.15rem;
    margin: 0 auto 1.5rem auto;
    background: linear-gradient(to left, #d43838, #171414)
}






// SideBar
body {
    height: 100%;
    overflow: hidden;
}
  


.sidebar{
   position: absolute; 
   top: calc(100% - 100vh);     
   height: 100%;
   min-height:   100vh;
   left:0;
   width: 78px;
   padding: 6px 10px;
   z-index: 99;
   background: linear-gradient(180deg, #342323 0%, rgba(37, 234, 245, 0.6) 100%);
   transition: all .5s ease; 

}
.sidebar.open{
    width: 250px;
}
.sidebar .logo_details{
    height:60px;
    display: flex;
    align-items: center;   
    position: relative;
    margin-right: 10px;
}
.sidebar .logo_details .icon{
    opacity: 0;
    transition: all .5s ease;
    color: #fff;
}
.sidebar .logo_details .logo_name{
    color: var(--color-white);
    font-size: 22px;
    font-weight: 600;
    opacity: 0;
    transition: all .5s ease;
    color: #fff;
}
.sidebar.open .logo_details .icon,
.sidebar.open .logo_details .logo_name{
    opacity: 1;
}
.sidebar .logo_details #btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all .5s ease;
}
.sidebar.open .logo_details #btn{
    text-align: right;
}
.sidebar i{
    color: var(--color-white);
    height: 60px;
    line-height: 60px;
    min-width: 50px;
    font-size:25px;
    text-align: center;
    color: #fff;
}


.sidebar svg{
    color: #ffffff;
    line-height: 60px;
    min-width: 30px;
    margin-top: 5px;
    display: flex;
    
}


.sidebar .nav-list{
    margin-top:20px;
    height: 100%;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.sidebar li{
    position: relative;
    margin: 10px 0px;
    list-style: none;
}

.sidebar li .tooltip{
  position: absolute; 
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
  padding: 6px 14px;
  font-size:15px;
  font-weight: 400;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none ;
}
.sidebar li:hover .tooltip{
    opacity:1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}
.sidebar.open li .tooltip{
    display:none;
}
.sidebar input{
    font-size: 15px;
    color: var(--color-white);
    font-weight: 400;
    outline: none;
    height: 35px;
    width: 35px;
    border: none;
    border-radius: 5px;
    background-color:var(--color-second);
    transition: all 0.5s ease ;
}
.sidebar input::placeholder{
    color: var(--color-light);
}
.sidebar.open input{
    padding: 0 20px 0 50px;
    width: 100%;
}
.sidebar .bx-search{
    position:absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background-color: var(--color-second);
    color: var(--color-white);
}
.sidebar li a{
    display: flex;
    height: 100%;
    width: 100%;
    gap: 1rem;
    align-items: center;
    text-decoration: none;
    color: #fff;
    position: relative;
    transition: all .5s ease;
    z-index: 12;
    // justify-content: center;
}

.sidebar li a:after{
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    background-color: #b6a5d8;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    transform-origin: left;
    z-index: -2;
}
.sidebar li a:hover:after{
transform: scaleX(1);
color: var(--color-default);
}

.sidebar li a .link_name{
    color: var(--color-white);
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    pointer-events: auto;
    transition: all 0.4s ease;
    pointer-events: none;
    opacity: 0;
}

.sidebar li a:hover .link_name, .sidebar li a:hover svg{
    transition: all 0.5s ease;

}
.sidebar.open li a .link_name{
    opacity: 1;
    pointer-events: auto;
}
.sidebar li svg {
    line-height: 35px;
    width: auto !important;
    margin-left: 10px;
    padding-bottom:0.2rem ;
    border-radius: 5px;
}


.home-section{
    position: absolute;
    overflow: auto;
    background-color: #ffffff;
    min-height: 100vh;
    height: 100%;
    top: 15px;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: w;
}


.sidebar.open ~ .home-section{
    left: 250px;
    width: calc(100% - 250px);
}



// design scrollbar
// Partie Modal 

#modal-container {
    position: fixed;
    display: table;
    height: 100vh;
    overflow: auto;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    z-index: 99;
  }
  @media screen and (min-width: 768px) {
    .modal {
      overflow: auto;
     max-width: 50vw; 
     width: 100%;
     max-height: 100vh;
     color: #000;
    }
  }
  ::-webkit-scrollbar {
    display: block;
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #280e5f45;
  }
    
  ::-webkit-scrollbar-thumb {
    background-color: rgba(82, 71, 71, 0.526);
    // border: 2px solid rgba(255, 0, 0, 0.526);
    // border-left: none;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
      background: #4690ffa1;
  }
  ::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 10px; 
  }
  
  ::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 10px;
  }
  @media screen and (max-width: 768px) {
    .modal{
      position: absolute;
      max-width: 90vw;
      top: 1vh;
      max-height: 98vh;
      overflow: auto;
    }
  
    .blocDashboard{
      display: flex;
      flex-direction: column;
      align-items: center;
  
  
      .card{
        width: 90%;
        margin-bottom: 20px;
      }
    }
  }



  .modal{
      position: absolute;
      /* max-width: 90vw;  */
      width: 100%;
      /* max-height: 100vh; */
      // height: 100%;
      height: calc(100vh - 10vh);
      color: #ffffff;
  
      background: rgba(35, 35, 35, 0.60);
      font-size: large;
      padding: 1% 0% 1% 0%;
    
  }
  #modal-container.one {
    transform: scaleY(0.01) scaleX(0);
    animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  #modal-container.one .modal-background .modal {
    transform: scale(0);
    animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  #modal-container.one.out {
    transform: scale(1);
    animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  #modal-container.one.out .modal-background .modal {
    animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  
  #modal-container .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, .5);
    text-align: center;
    vertical-align: middle;
  }
  #modal-container .modal-background .modal {
    /* padding: 10px; */
    display: inline-block;
  
    border-radius: 20px;
    font-weight: 300;
    position: relative;
  }
  
  @keyframes unfoldIn {
    0% {
      transform: scaleY(0.005) scaleX(0); 
    }
    50% {
      transform: scaleY(0.005) scaleX(1);   
   }
    100% {
      transform: scaleY(1) scaleX(1);
   }
  }
  @keyframes unfoldOut {
    0% {
      transform: scaleY(1) scaleX(1);
   }
    50% {
      transform: scaleY(0.005) scaleX(1);
   }
    100% {
      transform: scaleY(0.005) scaleX(0);
   }
  }
  @keyframes zoomIn {
    0% {
      transform: scale(0);
   }
    100% {
      transform: scale(1); 
   }
  }
  @keyframes zoomOut {
    0% {
      transform: scale(1);
   }
    100% {
      transform: scale(0);
   }
  }
  
  


  .row-color{
    background-color: #445253;
    border-radius: 15px;
    padding: 1rem;
    opacity: 0.9;


    ul {
        list-style-type: decimal; 
        padding: 0;
      }
      
      
  }







  .card{
    border: 0.1rem solid #ebeaea;
    border-radius: 5px;
    padding: 1rem;
  }
  .card-content {
    padding: 10px;
  }
  
  .card-title a {
    font-size: 1.5em;
  }
  
  .role {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  
  .card-action {
    padding: 10px;
    background-color: #f4f4f4; /* Couleur de fond pour la section d'action */
    border-top: 1px solid #ddd; /* Bordure supérieure */
    border-radius: 0 0 10px 10px; /* Coins inférieurs arrondis */
  }
  


  .profile-pic {
    position: relative;
    max-width:130px;
    max-height:130px;
    width: auto;
    height: auto;
    overflow: hidden;
    /* display: inline-block; */
    
    
    /* background-size: cover;  */
    margin: -31px; 
    margin-left:-7px;
    border: 6px solid rgba(0, 77, 64, 0.4); 
    border-radius: 50% !important;
  }
  
  .profile-pic img {
    width: 100%;
    height: auto;
  }
  
  .tracker {
    /* visibility: hidden; */
    position: fixed;
    /* margin-inline-end: auto;  */
    bottom: 0; 
    right: 0;
  }
  
  @import url(https://fonts.googleapis.com/css?family=Poiret+One);
  .social {
    margin: 0 auto;
    width: auto;
    text-align: inherit;
    /* padding: 10px; */
  }
  
  .icon-btn {
    margin-left: auto;
    width: 50px;
    height: 50px;
    border: 0;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 30px;
    line-height: 70px;
    border-radius: 45px;
    display: inline-block;
    margin: 4px;
  }
  
  .github {
    color: black;
  }
  
  .linkedin {
    color: #0077b5;
  }
  
  .angellist {
    color: grey;
  }
  
  .icon-btn:hover {
    transform: scale(1.10);
    color: #FFFFFF;
  }
  
  .linkedin:hover {
    background-color: #0077b5;
  }
  
  .angellist:hover {
    background-color: grey;
  }
  
  .github:hover {
    background-color: black;
  }
  
  /* Buttons - Read Me, Contact Us */
  
  .readme {
    position: relative;
    padding: 11px 35px;
    background: #fff;
    color: #00796b;
    border: 2px solid #fff;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    border-radius: 5px;
    -webkit-border-radius: 5px;
  }
  
  /* .readme:hover{
    color: white;
    background-color: #00796b;
  } */
  
  .contactme {
    position: relative;
    padding: 11px 35px;
    background: none;
    color: #fff;
    border: 2px solid #fff;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    margin-top: 1.5em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
  }
  
  .contactme:hover{
    color: #00796b;
    background-color: white;
  }
  /* main body */
  
  /* body-color */
  
  body {
    color: #333;
    font-size: 18px;
  }
  
  /* body {
    color: black;
    font-size: 18px;
  } */
  
  /* main a -- links */
  
  /* a {
    color: #009688;
  } */
  
  a {
    color: #004d40;
  }
  
  /* main blockqoute */
  
  /* blockquote {
    border-left: 5px solid #795548;
    color: #795548;
    font-size: 125%;
    font-weight: 400;
    margin: 20px 0;
    padding-left: 1.5rem;
  } */
  
  blockquote {
    border-left: 5px solid #795548;
    color: #795548;
    font-size: 125%;
    font-weight: 400;
    margin: 20px 0;
    padding-left: 1.5rem;
  }
  
  blockquote * {
    font-size: inherit;
    line-height: inherit;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* main nav */
  
  nav {
    background: white;
    box-shadow: none;
    height: 0;
  }
  
  /* nav {
    background: rgb(149, 126, 212);
    box-shadow: none;
    height: 0;
  } */
  
  nav i {
    padding: 0 15px;
    position: relative;
    top: 5px;
  }
  
  /* main */
  
  /* main {
    background: url(../../assets/img/bg.png) repeat;
    padding-left: 190px;
  } */
  
  main {
    background: url(../../assets/img/bg.png) repeat;
    padding-left: 190px;
  }
  
  dl {
    margin-top: 0.5rem;
  }
  
  dd {
    display: inline-block;
    font-weight: 500;
    margin-left: 0;
  }
  
  dt {
    display: inline-block;
    margin-left: 0.5rem;
  }
  
  ul.side-nav {
    width: 190px;
  }
  
  ul.side-nav li {
    padding: 0;
  }
  
  /* ul.side-nav.fixed a {
    box-sizing: content-box;
    color: rgb(48, 122, 207);
    display: block;
    line-height: 100%;
    padding: 10px 0 12px;
  } */
  
  ul.side-nav.fixed a {
    box-sizing: content-box;
    color: rgb(16, 202, 56);
    display: block;
    line-height: 100%;
    padding: 10px 0 12px;
  }
  
  ul.table-of-contents li.logo a.active, ul.table-of-contents li.logo a:hover {
    border: none;
    font-weight: 200;
  }
  
  /* ul.side-nav.fixed li.logo {
    background-color: #fafafa;
    border-bottom: 1px solid #ddd;
    box-sizing: content-box;
    min-height: 90px;
    padding: 30px 30px 40px;
  } */
  
  ul.side-nav.fixed li.logo {
    background-color: #fafafa;
    border-bottom: 1px solid #ddd;
    box-sizing: content-box;
    min-height: 90px;
    padding: 30px 30px 40px;
  }
  
  ul.side-nav.fixed li.logo a {
    font-weight: 200;
    line-height: 100%;
  }
  
  ul.table-of-contents li:not(.logo) a.active, ul.table-of-contents li:not(.logo) a:hover {
    background-color: #fafafa;
    border-left: 3px solid;
  }
  
  ul.side-nav.fixed.table-of-contents li:not(.logo) a span, ul#slide-out li:not(.logo) a span {
    color: #333 !important;
  }
  
  li.logo span {
    display: block;
    font-size: 14px;
  }
  
  .brand-logo h1 {
    font-size: inherit;
    line-height: inherit;
    margin: inherit;
    font-weight: inherit;
  }
  
  .container {
    width: 95%;
  }
  
  h3 {
    font-weight: 200;
    margin-bottom: 60px;
    margin-top: 0;
    padding: 30px 40px;
    text-transform: uppercase;
  }
  
  .section {
    padding-bottom: 30px;
    padding-top: 0;
    position: relative;
  }
  
  .full-height {
    height: 100vh;
  }
  
  /* Original */
  
  /* #intro.section {
    background: url(../../assets/img/white-ai-wallpaper.jpg) no-repeat top center/cover;
    position: relative;
  } */
  
  #intro.section {
    background: #a7ffeb repeat;
    position: relative;
  }
  
  #intro.section .container {
    color: white;
    font-weight: 200;
    left: 0;
    position: absolute;
    top: 0;
  }
  
  /* #intro.section .container *:not(span) {
    font-weight: 300;
    line-height: 150%;
    padding: 0 30px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  } */
  
  #intro.section .container *:not(span) {
    font-weight: 300;
    /* font-weight: 400; */
    line-height: 150%;
    /* padding: 0 0px; */
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  }
  
  #intro.section .underline {
    border-bottom: 5px solid #24305e;
  }
  
  #intro.section .teal {
    padding: 0 10px;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .waves-effect.waves-blue .waves-ripple {
    /* The alpha value allows the text and background color
     of the button to still show through. */
    background-color: rgba(33, 150, 243, 0.2);
  }
  
  .card {
    margin-bottom: 60px;
  }
  
  .card .role {
    font-size: 1.25rem;
    position: absolute;
    right: 38px;
    top: 35px;
  }
  
  .card li a {
    margin-right: 0;
    color: #333;
    border-bottom: 2px solid #ffab40;
  }
  
  .card li a:hover {
    color: #333;
    font-weight: 500;
  }
  
  .card .card-content {
    padding-bottom: 30px;
  }
  
  .card .card-content p {
    padding: 5px 0 0;
  }
  
  .card h5 {
    font-size: 1.5rem;
    margin-bottom: -0.5rem;
    margin-top: 2rem;
  }
  
  .card h6 {
    font-weight: 300;
    letter-spacing: 1px;
    margin-top: 2rem;
    text-transform: uppercase;
  }
  
  #experience .card-action {
    background-color: rgba(0, 0, 0, 0.02);
    border: none;
  }
  
  #experience .card .col.s12.m2 a {
    display: block;
  }
  
  #experience .card .col.s12.m2 a img {
    max-height: 60px;
  }
  
  .card-action span {
    font-size: 85%;
    color: #666;
  }
  
  .card ul {
    margin-bottom: 0;
  }
  
  .card ul li {
    line-height: 200%;
    list-style-type: disc;
    margin-left: 24px;
  }
  
  .card ul li li {
    color: #666;
    font-size: 13px;
  }
  
  .card .card-title {
    font-size: 24px;
  }
  
  .card .card-content .card-title {
    line-height: 2.5rem;
  }
  
  .card i.right {
    margin-left: 10px;
  }
  
  a.hoverline {
    border-bottom: 3px solid transparent !important;
    padding: 3px 3px 0 3px;
    transition: 0.25s all;
    -moz-transition: 0.25s all;
    -webkit-transition: 0.25s all;
  }
  
  /* main a.hoverline */
  
  /* a.hoverline:hover {
    border-bottom: 3px solid #24305e !important;
  } */
  
  a.hoverline:hover {
    border-bottom: 3px solid #004d40 !important;
  }
  
  #skills .card.large {
    height: 360px;
  }
  
  #skills h4 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    padding-bottom: 20px;
  }
  
  #skills .col img.responsive-img {
    margin: 0 auto;
    max-height: 100px;
    padding-bottom: 10px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }
  
  .card.large .card-content p {
    color: inherit;
    margin: 0;
    padding: 30px 0;
  }
  
  #experience .card-content .row {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  .card.large .card-image {
    height: 230px;
  }
  
  .card.large .card-content {
    height: auto;
  }
  
  .card.medium .card-image {
    height: 240px;
  }
  
  .card-action a.btn-floating {
    margin-bottom: 0;
  }
  
  #contact a:not(.btn-floating) {
    bottom: 6px;
    left: 20px;
    position: relative;
  }
  
  #experience .col.s12.m2 {
    text-align: center;
  }
  
  .fa-external-link:before {
    left: 3px;
    position: relative;
    top: 2px;
  }
  
  small {
    display: none;
  }
  
  .grey-text {
    color: #666 !important;
  }
  
  /* main .teal-text */
  
  .teal-text {
    color: #008073 !important;
  }
  
  /* .teal-text {
    color: #0b5e86 !important;
  } */
  
  /* .teal */
  
  .teal {
    background-color: #008073 !important;
  }
  
  /* .teal {
    background-color: #00695c !important;
  } */
  
  @media (min-width: 1200px) {
    #experience .container {
      width: 860px;
    }
  }
  
  @media (max-width: 1360px) {
    .card ul li {
      font-size: 14px;
      line-height: 200%;
      margin-left: 20px;
    }
  }
  
  @media (max-width: 1160px) {
    .card ul li {
      line-height: 150%;
    }
  }
  
  @media (max-width: 992px) {
    main {
      padding-left: 0px;
      padding-top: 64px;
    }
    ul.side-nav a {
      line-height: 100%;
      padding: 0;
      width: 100%;
    }
    nav {
      background: #fff;
      height: 64px;
      position: absolute;
    }
    nav a.button-collapse, nav a.button-collapse i {
      color: #009688;
      height: 56px;
      line-height: 56px;
    }
    h3 {
      padding: 20px 30px;
      margin-bottom: 40px;
    }
    .container {
      margin: 0 auto;
    }
    nav.hide-on-large.only.trigger {
      display: block;
      position: fixed;
      top: 0;
      z-index: 2;
    }
    .name-title {
      display: block;
      height: 100%;
      padding-top: 15px;
      text-align: center;
      width: 100%;
      position: absolute;
    }
    .name-title>span, .name-title>a {
      position: relative;
      line-height: 20px;
    }
    .name-title a {
      font-size: 22px;
      display: block;
    }
    .name-title span {
      display: block;
      font-size: 14px;
    }
    h3, .container {
      position: relative;
      top: 64px;
    }
    section#intro {
      margin-bottom: -64px;
    }
    .card .role {
      position: relative;
      right: initial;
      top: initial;
    }
  }
  
  @media (max-width: 600px) {
    h2 {
      font-size: 22px;
      line-height: 200%;
      margin: 30px 0 0;
    }
    #intro.section .container *:not(span) {
      padding: 0;
    }
    .card .card-content .card-title {
      font-size: 20px;
      line-height: 24px;
    }
    #experience span.card-title {
      text-align: center;
      display: block;
    }
    #experience span.card-title a {
      margin: 0;
    }
    i.mdi-navigation-close.right {
      position: relative;
      bottom: 15px;
    }
    #contact a:not(.btn-floating) {
      text-align: center;
      display: block;
      left: initial;
      bottom: initial;
    }
    #contact a.btn-floating.btn-large {
      display: block;
      text-align: center;
      margin: 0 auto;
    }
    #intro.section {
      background-position-x: 30%;
    }
  }






  
  .role-animation {
    overflow: hidden;
    display: inline-block;
    vertical-align: text-bottom;
  }
  
  /* Animation pour simuler l'écriture */
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: auto;
    }
  }
  
  /* Appliquer l'animation */
  .role-animation::after {
    content: '|'; /* Ajoute un curseur clignotant à la fin du texte */
    animation: typing 1s steps(10, end) infinite, blink 0.75s infinite;
    display: inline-block;
    vertical-align: bottom;
  }
  
  /* Animation pour le curseur clignotant */
  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }
  